MONGODB_URI='mongodb+srv://44vikasrajput44:PY1LNcFIY4zHFH7T@api-cluster.t2vys.mongodb.net/?retryWrites=true&w=majority&appName=API-cluster'

PORT=5000

GEMINI_API_KEY="AIzaSyDymDqYPPS3bkXfUC0r-HuKHG2SnwEkMZk"